63f7b34db8d8cdea90c76aacccf841ec
::res://::1780413991
ARCHITECTURE.md::TextFile::-1::1780413497::0::1::::<><><>0<>0<><>::
DEVELOPMENT.md::TextFile::-1::1780413346::0::1::::<><><>0<>0<><>::
INDEX.md::TextFile::-1::1780413516::0::1::::<><><>0<>0<><>::
LAUNCH_CHECKLIST.md::TextFile::-1::1780413497::0::1::::<><><>0<>0<><>::
PROJECT_SUMMARY.md::TextFile::-1::1780413497::0::1::::<><><>0<>0<><>::
QUICKSTART.md::TextFile::-1::1780413497::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780413308::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile::-1::1780413387::0::1::::<><><>0<>0<><>::
TESTING.md::TextFile::-1::1780413360::0::1::::<><><>0<>0<><>::
::res://assets/::1780413338
icon.png::CompressedTexture2D::8416607577254230406::1780413308::1780413338::0::::<><><>0<>0<>0c94a5253d1c9b3f7d703549ae57e325<>::
::res://assets/maps/::1780413260
tileset.tres::TileSet::239188987890878768::1780413308::0::1::::<><><>0<>0<><>::
::res://assets/sounds/::1780413177
::res://assets/sprites/::1780413258
player_sprites.tres::SpriteFrames::5869867569309587630::1780413308::0::1::::<><><>0<>0<><>::
::res://scenes/::1780413254
main.tscn::PackedScene::2625189857493362841::1780413856::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::1277600261207528352::1780413894::0::1::::<><><>0<>0<><>::
npc.tscn::PackedScene::8735141928553191779::1780413894::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::3859287219384185449::1780413856::0::1::::<><><>0<>0<><>::
::res://scripts/::1780413338
dialogue_system.gd::GDScript::6407718100908069832::1780413217::0::1::::DialogueSystem<>RefCounted<><>0<>0<><>::
dialogue_ui.gd::GDScript::1885098556218609840::1780413346::0::1::::DialogueUI<>Control<><>0<>0<><>::
game_manager.gd::GDScript::5663506840575141114::1780413742::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::2220163082471488445::1780413894::0::1::::MainScene<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::4399038097518740088::1780413228::0::1::::MainMenu<>Control<><>0<>0<><>::
npc.gd::GDScript::8548265175459434715::1780413228::0::1::::NPC<>Area2D<><>0<>0<><>::
player.gd::GDScript::43328270032596634::1780413894::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
