63f7b34db8d8cdea90c76aacccf841ec
::res://::1779981828
icon.svg::CompressedTexture2D::3643923334734301339::1779981751::1779981828::1::::<><><>0<>0<>918e8b79f966d10e61227a190179f5e1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1779981751::0::1::::<><><>0<>0<><>::
SETUP.md::TextFile::-1::1779981751::0::1::::<><><>0<>0<><>::
::res://assets/::1779981751
::res://assets/audio/::1779981751
::res://assets/sprites/::1779981751
::res://assets/tilesets/::1779981751
::res://assets/ui/::1779981751
::res://scenes/::1779981751
main.tscn::PackedScene::8304922944422089018::1779981751::0::1::::<><><>0<>0<><>::
::res://scripts/::1779981751
game_manager.gd::GDScript::8724377621267947053::1779981751::0::1::::GameManager<>Node<><>0<>0<><>::
player.gd::GDScript::7064974043822311395::1779981751::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
