[gd_scene load_steps=2 format=3 uid="uid://dwpmrnd3e5o64"]

[ext_resource type="Script" path="res://scripts/npc.gd"]

[node name="NPC" type="Area2D"]
script = ExtResource("npc.gd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.7, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -20.0
text = "NPC"
