; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Ratz-Odyssey"
config/description="Projet de jeu RPG 2D / 2.5D en pixel-art développé par le Club Informatique"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_layers"

[dotnet]

project/assembly_name="Ratz-Odyssey"

[physics]

2d/default_gravity=980

[rendering]

textures/canvas_textures/default_texture_filter=0
